{
  "dependencies": {
    "@withvoid/make-validation": "^1.0.5",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "mongoose-validator": "^2.1.0",
    "socket.io": "^4.5.0",
    "uuid": "^8.3.2"
  }
}
